fdk-store: AuthModule
Module: auth
Class AuthModule
Hierarchy
AuthModule
Index
Constructors
constructor
Methods
addEmail
addMobileNumber
deleteEmail
deleteMobileNumber
deleteUser
facebookLogin
fetchPlatformData
fetchUserData
forgotPassword
getListOfActiveSessions
googleLogin
hasPassword
loginWithAppleIOS
resetPasswordWithEmail
resetPasswordWithMobile
sendEmailVerificationLink
sendOtp
sendOtpEmail
sendOtpMobile
setMobileNumberAsPrimary
signInUserWithOtp
signInUserWithPassword
signOutUser
signUpUser
updateProfile
updateUserData
verifyEmail
verifyEmailForgotOTP
verifyEmailOtp
verifyMobile
verifyMobileForgotOTP
verifyMobileOtp
Constructors
constructor
new AuthModule(dispatch): AuthModule
Parameters
dispatch: ThunkActionDispatch<any>
Returns AuthModule
Methods
addEmail
addEmail(params): AsyncThunkPromise<VerifyMobileOTPSuccess>
Parameters
params: AddEmailParam
Returns AsyncThunkPromise<VerifyMobileOTPSuccess>
addMobileNumber
addMobileNumber(params): AsyncThunkPromise<VerifyMobileOTPSuccess>
Parameters
params: AddMobileNumberParam
Returns AsyncThunkPromise<VerifyMobileOTPSuccess>
deleteEmail
deleteEmail(params): AsyncThunkPromise<LoginSuccess>
Parameters
params: DeleteEmailParam
Returns AsyncThunkPromise<LoginSuccess>
deleteMobileNumber
deleteMobileNumber(params): AsyncThunkPromise<LoginSuccess>
Parameters
params: DeleteMobileNumberParam
Returns AsyncThunkPromise<LoginSuccess>
deleteUser
deleteUser(params): AsyncThunkPromise<DeleteUserSuccess>
Parameters
params: DeleteUserParam
Returns AsyncThunkPromise<DeleteUserSuccess>
facebookLogin
facebookLogin(params): AsyncThunkPromise<AuthSuccess>
Parameters
params: OAuthLoginParam
Returns AsyncThunkPromise<AuthSuccess>
fetchPlatformData
fetchPlatformData(params): AsyncThunkPromise<PlatformSchema>
Parameters
params: GetPlatformConfigParam
Returns AsyncThunkPromise<PlatformSchema>
fetchUserData
fetchUserData(): AsyncThunkPromise<UserObjectSchema>
Returns AsyncThunkPromise<UserObjectSchema>
forgotPassword
forgotPassword(params): AsyncThunkPromise<LoginSuccess>
Parameters
params: {
    body: ForgotPasswordParam;
}
body: ForgotPasswordParam
Returns AsyncThunkPromise<LoginSuccess>
getListOfActiveSessions
getListOfActiveSessions(params): AsyncThunkPromise<SessionListSuccess>
Parameters
params: any
Returns AsyncThunkPromise<SessionListSuccess>
googleLogin
googleLogin(params): AsyncThunkPromise<AuthSuccess>
Parameters
params: OAuthLoginParam
Returns AsyncThunkPromise<AuthSuccess>
hasPassword
hasPassword(params): AsyncThunkPromise<HasPasswordSuccess>
Parameters
params: any
Returns AsyncThunkPromise<HasPasswordSuccess>
loginWithAppleIOS
loginWithAppleIOS(params): AsyncThunkPromise<AuthSuccess>
Parameters
params: loginWithAppleIOSParam
Returns AsyncThunkPromise<AuthSuccess>
resetPasswordWithEmail
resetPasswordWithEmail(params): AsyncThunkPromise<ResetPasswordSuccess>
Parameters
params: ResetPasswordWithEmail
Returns AsyncThunkPromise<ResetPasswordSuccess>
resetPasswordWithMobile
resetPasswordWithMobile(params): AsyncThunkPromise<ResetPasswordSuccess>
Parameters
params: ResetPasswordWithMobile
Returns AsyncThunkPromise<ResetPasswordSuccess>
sendEmailVerificationLink
sendEmailVerificationLink(params): AsyncThunkPromise<SendEmailVerifyLinkSuccess>
Parameters
params: SendEmailVerificationLink
Returns AsyncThunkPromise<SendEmailVerifyLinkSuccess>
sendOtp
sendOtp(params): AsyncThunkPromise<LoginSuccess>
Parameters
params: LogInOTPParam
Returns AsyncThunkPromise<LoginSuccess>
sendOtpEmail
sendOtpEmail(params): AsyncThunkPromise<EmailOtpSuccess>
Parameters
params: SendOTPOnEmail
Returns AsyncThunkPromise<EmailOtpSuccess>
sendOtpMobile
sendOtpMobile(params): AsyncThunkPromise<OtpSuccess>
Parameters
params: SendOTPOnMobile
Returns AsyncThunkPromise<OtpSuccess>
setMobileNumberAsPrimary
setMobileNumberAsPrimary(params): AsyncThunkPromise<LoginSuccess>
Parameters
params: SetMobileNumberAsPrimaryParam
Returns AsyncThunkPromise<LoginSuccess>
signInUserWithOtp
signInUserWithOtp(params): AsyncThunkPromise<VerifyOtpSuccess>
Parameters
params: verifyOTPParam
Returns AsyncThunkPromise<VerifyOtpSuccess>
signInUserWithPassword
signInUserWithPassword(params): AsyncThunkPromise<LoginSuccess>
Parameters
params: SignInUserWithPassword
Returns AsyncThunkPromise<LoginSuccess>
signOutUser
signOutUser(): AsyncThunkPromise<LogoutSuccess>
Returns AsyncThunkPromise<LogoutSuccess>
signUpUser
signUpUser(params): AsyncThunkPromise<RegisterFormSuccess>
Parameters
params: SignUpUserParam
Returns AsyncThunkPromise<RegisterFormSuccess>
updateProfile
updateProfile(params): AsyncThunkPromise<ProfileEditSuccess>
Parameters
params: UpdateProfileType
Returns AsyncThunkPromise<ProfileEditSuccess>
updateUserData
updateUserData(params): AuthSlice
Parameters
params: AuthSlice
Returns AuthSlice
verifyEmail
verifyEmail(params): AsyncThunkPromise<VerifyEmailSuccess>
Parameters
params: VerifyEmailParam
Returns AsyncThunkPromise<VerifyEmailSuccess>
verifyEmailForgotOTP
verifyEmailForgotOTP(params): AsyncThunkPromise<VerifyForgotOtpSuccess>
Parameters
params: VerifyEmailForgotOTPParam
Returns AsyncThunkPromise<VerifyForgotOtpSuccess>
verifyEmailOtp
verifyEmailOtp(params): AsyncThunkPromise<VerifyOtpSuccess>
Parameters
params: VerifyEmailOTP
Returns AsyncThunkPromise<VerifyOtpSuccess>
verifyMobile
verifyMobile(params): AsyncThunkPromise<VerifyEmailSuccess>
Parameters
params: VerifyMobileParam
Returns AsyncThunkPromise<VerifyEmailSuccess>
verifyMobileForgotOTP
verifyMobileForgotOTP(params): AsyncThunkPromise<VerifyForgotOtpSuccess>
Parameters
params: VerifyMobileForgotOTPParam
Returns AsyncThunkPromise<VerifyForgotOtpSuccess>
verifyMobileOtp
verifyMobileOtp(params): AsyncThunkPromise<VerifyOtpSuccess>
Parameters
params: VerifyMobileOTP
Returns AsyncThunkPromise<VerifyOtpSuccess>
