fdk-store: CartModule
Module: cart
Class CartModule
Hierarchy
CartModule
Index
Constructors
constructor
Methods
addCartItem
addItems
applyCoupon
applyRewardPoints
checkoutCart
getCartItems
getCartShareLink
getCoupons
getItemCount
getLadderOffers
getPromotionOffers
getShipments
removeCartItem
removeCoupon
selectAddress
selectPaymentMode
updateCart
updateCartItems
updateCartMeta
updateCheckoutMode
updateRewardPoints
Constructors
constructor
new CartModule(dispatch): CartModule
Parameters
dispatch: ThunkActionDispatch<any>
Returns CartModule
Methods
addCartItem
addCartItem(params): AsyncThunkPromise<AddCartDetailResponse>
Parameters
params: AddToCartParams
Returns AsyncThunkPromise<AddCartDetailResponse>
addItems
addItems(params): AsyncThunkPromise<AddCartDetailResponse>
Parameters
params: AddToCartParams
Returns AsyncThunkPromise<AddCartDetailResponse>
applyCoupon
applyCoupon(params): AsyncThunkPromise<CartDetailResponse>
Parameters
params: ApplyCouponParam
Returns AsyncThunkPromise<CartDetailResponse>
applyRewardPoints
applyRewardPoints(params): AsyncThunkPromise<CartDetailResponse>
Parameters
params: ApplyRewardPointsParam
Returns AsyncThunkPromise<CartDetailResponse>
checkoutCart
checkoutCart(params): AsyncThunkPromise<CartCheckoutResponse>
Parameters
params: CheckoutCartParam
Returns AsyncThunkPromise<CartCheckoutResponse>
getCartItems
getCartItems(params): AsyncThunkPromise<CartDetailResponse>
Parameters
params: GetCartParam
Returns AsyncThunkPromise<CartDetailResponse>
getCartShareLink
getCartShareLink(params): AsyncThunkPromise<GetShareCartLinkResponse>
Parameters
params: GetCartShareLinkParam
Returns AsyncThunkPromise<GetShareCartLinkResponse>
getCoupons
getCoupons(params): AsyncThunkPromise<GetCouponResponse>
Parameters
params: GetCouponsParam
Returns AsyncThunkPromise<GetCouponResponse>
getItemCount
getItemCount(params): AsyncThunkPromise<CartItemCountResponse>
Parameters
params: GetItemCountParam
Returns AsyncThunkPromise<CartItemCountResponse>
getLadderOffers
getLadderOffers(params): AsyncThunkPromise<LadderPriceOffers>
Parameters
params: GetLadderOffersParam
Returns AsyncThunkPromise<LadderPriceOffers>
getPromotionOffers
getPromotionOffers(params): AsyncThunkPromise<PromotionOffersResponse>
Parameters
params: GetPromotionOffersParam
Returns AsyncThunkPromise<PromotionOffersResponse>
getShipments
getShipments(params): AsyncThunkPromise<CartShipmentsResponse>
Parameters
params: GetShipmentsParam
Returns AsyncThunkPromise<CartShipmentsResponse>
removeCartItem
removeCartItem(params): AsyncThunkPromise<UpdateCartDetailResponse>
Parameters
params: UpdateCartItemsParams
Returns AsyncThunkPromise<UpdateCartDetailResponse>
removeCoupon
removeCoupon(params): AsyncThunkPromise<CartDetailResponse>
Parameters
params: RemoveCouponParam
Returns AsyncThunkPromise<CartDetailResponse>
selectAddress
selectAddress(params): AsyncThunkPromise<CartDetailResponse>
Parameters
params: SelectAddressParam
Returns AsyncThunkPromise<CartDetailResponse>
selectPaymentMode
selectPaymentMode(params): AsyncThunkPromise<CartDetailResponse>
Parameters
params: SelectPaymentModeParam
Returns AsyncThunkPromise<CartDetailResponse>
updateCart
updateCart(params): AsyncThunkPromise<UpdateCartDetailResponse>
Parameters
params: UpdateCartParam
Returns AsyncThunkPromise<UpdateCartDetailResponse>
updateCartItems
updateCartItems(params): AsyncThunkPromise<UpdateCartDetailResponse>
Parameters
params: UpdateCartItemsParams
Returns AsyncThunkPromise<UpdateCartDetailResponse>
updateCartMeta
updateCartMeta(params): AsyncThunkPromise<CartMetaResponse>
Parameters
params: UpdateCartMetaParam
Returns AsyncThunkPromise<CartMetaResponse>
updateCheckoutMode
updateCheckoutMode(params): AsyncThunkPromise<CheckoutMode>
Parameters
params: UpdateCheckoutModeParams
Returns AsyncThunkPromise<CheckoutMode>
updateRewardPoints
updateRewardPoints(params): AsyncThunkPromise<CartDetailResponse>
Parameters
params: ApplyRewardPointsParams
Returns AsyncThunkPromise<CartDetailResponse>
