fdk-store: CatalogModule
Module: catalog
Class CatalogModule
Hierarchy
CatalogModule
Index
Constructors
constructor
Methods
fetchBrandListing
fetchCategoryListing
fetchCollectionListing
fetchProductBySlug
fetchProductListing
fetchProductListingMeta
followById
getBrandDetailBySlug
getCategoryDetailBySlug
getCollectionDetailBySlug
getComparedFrequentlyProductBySlug
getFollowIds
getFollowedListing
getFollowerCountById
getProductBundlesBySlug
getProductComparisonBySlugs
getProductDetailBySlug
getProductPriceBySlug
getProductSellersBySlug
getProductSizesBySlug
getProducts
getSearchResults
getSimilarComparisonProductBySlug
resetProductListingMeta
unfollowById
Constructors
constructor
new CatalogModule(dispatch): CatalogModule
Parameters
dispatch: ThunkActionDispatch<any>
Returns CatalogModule
Methods
fetchBrandListing
fetchBrandListing(options): AsyncThunkPromise<FetchProductsResponse>
Parameters
options: FetchProductsOptions
Returns AsyncThunkPromise<FetchProductsResponse>
fetchCategoryListing
fetchCategoryListing(options): AsyncThunkPromise<FetchProductsResponse>
Parameters
options: FetchProductsOptions
Returns AsyncThunkPromise<FetchProductsResponse>
fetchCollectionListing
fetchCollectionListing(options): AsyncThunkPromise<FetchProductsResponse>
Parameters
options: FetchProductsOptions
Returns AsyncThunkPromise<FetchProductsResponse>
fetchProductBySlug
fetchProductBySlug(params): AsyncThunkPromise<ProductDetail>
Parameters
params: GetProductDetailBySlugParam
Returns AsyncThunkPromise<ProductDetail>
fetchProductListing
fetchProductListing(options): AsyncThunkPromise<FetchProductsResponse>
Parameters
options: FetchProductsOptions
Returns AsyncThunkPromise<FetchProductsResponse>
fetchProductListingMeta
fetchProductListingMeta(options): AsyncThunkPromise<ProductDetail>
Parameters
options: GetProductDetailBySlugParam
Returns AsyncThunkPromise<ProductDetail>
followById
followById(params): AsyncThunkPromise<FollowPostResponse>
Parameters
params: FollowByIdParam
Returns AsyncThunkPromise<FollowPostResponse>
getBrandDetailBySlug
getBrandDetailBySlug(options): AsyncThunkPromise<BrandDetailResponse>
Parameters
options: GetBrandDetailBySlugParam
Returns AsyncThunkPromise<BrandDetailResponse>
getCategoryDetailBySlug
getCategoryDetailBySlug(options): AsyncThunkPromise<CategoryMetaResponse>
Parameters
options: GetCategoryDetailBySlugParam
Returns AsyncThunkPromise<CategoryMetaResponse>
getCollectionDetailBySlug
getCollectionDetailBySlug(options): AsyncThunkPromise<CollectionDetailResponse>
Parameters
options: GetCollectionDetailBySlugParam
Returns AsyncThunkPromise<CollectionDetailResponse>
getComparedFrequentlyProductBySlug
getComparedFrequentlyProductBySlug(params): AsyncThunkPromise<ProductFrequentlyComparedSimilarResponse>
Parameters
params: GetComparedFrequentlyProductBySlugParam
Returns AsyncThunkPromise<ProductFrequentlyComparedSimilarResponse>
getFollowIds
getFollowIds(params): AsyncThunkPromise<FollowIdsResponse>
Parameters
params: GetFollowIdsParam
Returns AsyncThunkPromise<FollowIdsResponse>
getFollowedListing
getFollowedListing(params): AsyncThunkPromise<GetFollowListingResponse>
Parameters
params: GetFollowedListingParam
Returns AsyncThunkPromise<GetFollowListingResponse>
getFollowerCountById
getFollowerCountById(params): AsyncThunkPromise<FollowerCountResponse>
Parameters
params: GetFollowerCountByIdParam
Returns AsyncThunkPromise<FollowerCountResponse>
getProductBundlesBySlug
getProductBundlesBySlug(params): AsyncThunkPromise<ProductBundle>
Parameters
params: GetProductBundlesBySlugParam
Returns AsyncThunkPromise<ProductBundle>
getProductComparisonBySlugs
getProductComparisonBySlugs(params): AsyncThunkPromise<ProductCompareResponse>
Parameters
params: GetProductComparisonBySlugsParam
Returns AsyncThunkPromise<ProductCompareResponse>
getProductDetailBySlug
getProductDetailBySlug(params): AsyncThunkPromise<ProductDetail>
Parameters
params: GetProductDetailBySlugParam
Returns AsyncThunkPromise<ProductDetail>
getProductPriceBySlug
getProductPriceBySlug(params): AsyncThunkPromise<ProductSizePriceResponseV3>
Parameters
params: GetProductPriceBySlugParam
Returns AsyncThunkPromise<ProductSizePriceResponseV3>
getProductSellersBySlug
getProductSellersBySlug(params): AsyncThunkPromise<ProductSizeSellersResponseV3>
Parameters
params: GetProductSellersBySlugParam
Returns AsyncThunkPromise<ProductSizeSellersResponseV3>
getProductSizesBySlug
getProductSizesBySlug(params): AsyncThunkPromise<ProductSizes>
Parameters
params: GetProductSizesBySlugParam
Returns AsyncThunkPromise<ProductSizes>
getProducts
getProducts(params): AsyncThunkPromise<ProductListingResponse>
Parameters
params: FetchProductsOptions
Returns AsyncThunkPromise<ProductListingResponse>
getSearchResults
getSearchResults(params): AsyncThunkPromise<AutoCompleteResponse>
Parameters
params: GetSearchResultsParam
Returns AsyncThunkPromise<AutoCompleteResponse>
getSimilarComparisonProductBySlug
getSimilarComparisonProductBySlug(params): AsyncThunkPromise<ProductCompareResponse>
Parameters
params: GetSimilarComparisonProductBySlugParam
Returns AsyncThunkPromise<ProductCompareResponse>
resetProductListingMeta
resetProductListingMeta(): AsyncThunkPromise<{}>
Returns AsyncThunkPromise<{}>
unfollowById
unfollowById(params): AsyncThunkPromise<FollowPostResponse>
Parameters
params: UnfollowByIdParam
Returns AsyncThunkPromise<FollowPostResponse>
