fdk-store: ContentModule
Module: content
Class ContentModule
Hierarchy
ContentModule
Index
Constructors
constructor
Methods
fetchAnnouncement
fetchAppSeo
fetchBlogData
fetchBlogs
fetchCustomPageData
fetchDataLoaders
fetchFaqByCategory
fetchLandingPage
fetchLegalData
fetchNavigation
fetchScreenSaver
fetchSupportInformation
fetchTags
getFaqCategories
getFaqCategoryBySlug
getFaqs
setDataLoaders
Constructors
constructor
new ContentModule(dispatch): ContentModule
Parameters
dispatch: ThunkActionDispatch<any>
Returns ContentModule
Methods
fetchAnnouncement
fetchAnnouncement(params?): AsyncThunkPromise<AnnouncementsResponseSchema>
Parameters
params: Options = ...
Returns AsyncThunkPromise<AnnouncementsResponseSchema>
fetchAppSeo
fetchAppSeo(): AsyncThunkPromise<SeoComponent>
Returns AsyncThunkPromise<SeoComponent>
fetchBlogData
fetchBlogData(params): AsyncThunkPromise<BlogSchema>
Parameters
params: GetBlogParam
Returns AsyncThunkPromise<BlogSchema>
fetchBlogs
fetchBlogs(params): AsyncThunkPromise<BlogGetResponse>
Parameters
params: GetBlogsParam
Returns AsyncThunkPromise<BlogGetResponse>
fetchCustomPageData
fetchCustomPageData(params): AsyncThunkPromise<PageSchema>
Parameters
params: GetPageParam
Returns AsyncThunkPromise<PageSchema>
fetchDataLoaders
fetchDataLoaders(): AsyncThunkPromise<DataLoadersSchema>
Returns AsyncThunkPromise<DataLoadersSchema>
fetchFaqByCategory
fetchFaqByCategory(params): AsyncThunkPromise<GetFaqSchema>
Parameters
params: GetFaqsByCategorySlugParam
Returns AsyncThunkPromise<GetFaqSchema>
fetchLandingPage
fetchLandingPage(): AsyncThunkPromise<LandingPageSchema>
Returns AsyncThunkPromise<LandingPageSchema>
fetchLegalData
fetchLegalData(): AsyncThunkPromise<ApplicationLegal>
Returns AsyncThunkPromise<ApplicationLegal>
fetchNavigation
fetchNavigation(params): null | AsyncThunkPromise<NavigationGetResponse>
Parameters
params: undefined | GetNavigationsParam
Returns null | AsyncThunkPromise<NavigationGetResponse>
fetchScreenSaver
fetchScreenSaver(params): AsyncThunkPromise<SlideshowGetResponse>
Parameters
params: GetSlideshowsParam
Returns AsyncThunkPromise<SlideshowGetResponse>
fetchSupportInformation
fetchSupportInformation(): AsyncThunkPromise<Support>
Returns AsyncThunkPromise<Support>
fetchTags
fetchTags(): AsyncThunkPromise<TagsSchema>
Returns AsyncThunkPromise<TagsSchema>
getFaqCategories
getFaqCategories(params): AsyncThunkPromise<GetFaqCategoriesSchema>
Parameters
params: any
Returns AsyncThunkPromise<GetFaqCategoriesSchema>
getFaqCategoryBySlug
getFaqCategoryBySlug(params): AsyncThunkPromise<GetFaqCategoryBySlugSchema>
Parameters
params: GetFaqCategoryBySlugParam
Returns AsyncThunkPromise<GetFaqCategoryBySlugSchema>
getFaqs
getFaqs(params): AsyncThunkPromise<FaqResponseSchema>
Parameters
params: any
Returns AsyncThunkPromise<FaqResponseSchema>
setDataLoaders
setDataLoaders(): AsyncThunkPromise<DataLoadersSchema>
Returns AsyncThunkPromise<DataLoadersSchema>
